<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        body {
            background: skyblue;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .One {
            background: #000;
            color: white;
            
        }
        .main{
            background: red
            ;
        }
        .bg{
             width:2000px; 
             height:1000px; 
            background-image: url('s.jpg');
          background-repeat: no-repeat;
            background-size: 341px 341px;
            background-attachment: fixed;
        }
    
    </style>
</head>

<body>

    <header>

        <nav>
            <ul class="One">
                <li>Home</li>
                <li>About</li>
                <li>Contract</li>
            </ul>
        </nav>
    </header>
    <main>

    <div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime beatae ipsa debitis et natus eos voluptates fugiat molestiae officia corporis numquam veniam repudiandae quod laborum quo magnam, facilis harum eius. Cupiditate, qui. Facere, velit consequuntur!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa laboriosam omnis modi velit qui dolor veniam, voluptas quibusdam consectetur quo facere neque, deserunt ratione iure, ad asperiores. Ullam, ducimus quae dolore dicta blanditiis, veniam natus quo totam doloremque dignissimos error. Debitis deleniti ipsam quis!
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam! 
    </div>
<div class="bg">

</div>

    </main>



</body>

</html>